{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "cypress automation framework",
  "main": "index.js",
  "scripts": {
    "start:ci": "next dev",
    "signup": "npx cypress run --spec cypress/e2e/SMI-UI-FE/Sign-up.cy.js",
    "addComSCR": "npx cypress run --spec cypress/e2e/Scripts/script-add-companies.cy.js",
    "company_E2E": "npx cypress run --spec cypress/e2e/SMI-UI-FE/company-test.cy.js",
    "station_E2E": "npx cypress run --spec cypress/e2e/SMI-UI-FE/my-stations.cy.js",
    "API_SMOKE": "npx cypress run --spec cypress/e2e/SMI-BE/API.cy.js"
  },
  "author": "Ahmed Taher",
  "license": "ISC",
  "devDependencies": {
    "cy-verify-downloads": "^0.1.11",
    "cypress": "^10.8.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.6.2",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^1.6.1",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0"
  },
  "dependencies": {
    "@4tw/cypress-drag-drop": "^2.2.1",
    "fs": "^0.0.1-security",
    "lorem-ipsum": "^2.0.8",
    "phone": "^3.1.22",
    "random-date-generator": "^1.0.2",
    "random-mobile": "^1.0.2",
    "random-mobile-numbers": "^1.0.1",
    "random-name": "^0.1.2",
    "random-sentence": "^1.0.4",
    "xmlhttprequest": "^1.8.0"
  }
}
